<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Text Styling!!!</title>
    <style>
table{
    border: 1 solid;
}
h5{
    font-family: 'Courier New', Courier, monospace;
}
#typo{
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#mydiv
  {
color:darkorchid;
transform: rotate(180deg);
  } 
  #p1
  {
    text-decoration: underline;
    text-transform: capitalize;
  } 
  #p2
  {
    text-decoration: overline;
    text-transform: lowercase;
  }
  #p3
  {
    text-decoration: dotted underline;
    text-transform: capitalize;
  }
  #p4
  {
    text-decoration: double line-through;
    text-transform: uppercase;
  }
  h1
    {
      background-color: aqua;
color: dodgerblue;
box-shadow: 2px 2px 4px slateblue;
    }
    h2
    {
color: red;
text-shadow: 2px 2px 1px slateblue;
    }
    h3
    {
      color: gold;
text-shadow: 2px 2px 2px rgb(105, 101, 101);
    }
    h4
    {
color:forestgreen ;
text-shadow: 2px 6px 4px rgb(80, 128, 76);
    }

    </style>
</head>
<body>
    <h1> Welcome to Type styling</h1>
   <table width="100%">
<tr>
    <td>typograohy</td>
    <td><h5>Welcome to my page</h5>
<p id="typo">Welcome to my page</p>
    </td>
</tr>
<tr>
    <td>Up^</td>
    <td><div id="mydiv">Down^</div>
    </td>
</tr>
<tr>
   <td>
    <p id="p1">Ho Ho Ho</p>
    <p id="p2">Ho Ho Ho</p>
   </td> 
   <td>
    <p id="p3">Ho Ho Ho</p>
    <p id="p4">Ho Ho Ho</p>
   </td>
</tr>
<tr>
  <td><h2>Thick</h2></td>
  <td><h3>Medium</h2></td>
  <td><h4>Light</h4></td>
</tr>

   </table>
</body>
</html>